* {
  margin: 0;
  padding: 0;
}

.navbar {
  background: teal;
  color: white;
  display: flex;
  position: fixed;
  padding: 10px 5px;
  width: 100%;
  top: 0;
  z-index: 99;
  font-size: 20px;
}

.navbar__brand {
  display: flex;
  align-items: center;
  font-weight: 700;
}

.navbar__brand span {
  margin-left: 10px;
  text-transform: uppercase;
}

.news__wrapper {
  margin-top: 50px;
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start; */
}

.news__wrapper-article {
  width: 1200px;
  margin: 0 auto;
  /* display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap; */
}

.news__wrapper-category {
  display: flex;
}

.news__wrapper-category ul {
  width: 100%;
  display: flex;
  list-style-type: none;
  cursor: pointer;
  background: #fafafa;
  box-shadow: 1px 2px 3px #bebdbd;
}

.news__wrapper-category ul li {
  list-style-type: none;
  padding: 15px;
  font-weight: 600;
  text-transform: capitalize;
}

.news__wrapper-category li:hover,
.active {
  color: teal;
  /* font-weight: 700; */
}

.cards-list {
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(260px, 1fr));
}

.card {
  margin: 30px auto;
  width: 260px;
  min-height: 350px;
  border-radius: 10px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  /* height: inherit; */
  /* height: 200px; */
  border-radius: 10px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 10px;
  object-fit: cover;
  height: 200px;
}

.card .card_title {
  font-weight: bold;
  font-size: 1rem;
  padding: 5px;
  height: 40px;
}

.card .card_title p a {
  color: teal;
  text-decoration: none;
}

.card .card_title p a:hover,
.card .card_title p a:active {
  color: teal;
  text-decoration: underline;
}

.card {
  position: relative;
}

.card_footer {
  border-top: 1px solid #e1e1e1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 10px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  right: 0;
  left: 0;
}

.card_footer p {
  font-size: 0.75rem;
  color: #5d5d5d;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}
